<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1485 77000000</sim_time>
      <real_time>52 327849924</real_time>
      <wall_time>1709309932 841379906</wall_time>
      <iterations>51845</iterations>
      <model name='/simple_drone'>
        <pose>0.000877 0.00071 -2e-06 1.5e-05 2e-06 2e-06</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>0.000877 0.00071 -2e-06 1.5e-05 2e-06 2e-06</pose>
          <velocity>0 -0 -0.002675 0.018327 0.001979 0</velocity>
          <acceleration>8e-06 9e-06 -4.98473 -0.759856 -0.558747 -3.14154</acceleration>
          <wrench>1.1e-05 1.4e-05 -7.36245 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall'>
        <pose>0.373559 -3.5074 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.373559 -3.5074 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>24.3734 -14.0604 30.0799 0 0.8018 2.60021</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <population name='person_population'>
      <model name='Oak_Tree2'>
        <frame name='person_standing::__model__' attached_to='person_standing::link'>
          <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
        </frame>
        <link name='person_standing::link'>
          <inertial>
            <pose>0 -0.1 0.95 0 -0 0</pose>
            <mass>80</mass>
            <inertia>
              <ixx>24.88</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>25.73</iyy>
              <iyz>0</iyz>
              <izz>2.48</izz>
            </inertia>
          </inertial>
          <collision name='bottom'>
            <pose>0 -0.1 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.35 0.02</size>
              </box>
            </geometry>
          </collision>
          <collision name='person'>
            <pose>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <pose>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <pose relative_to='person_standing::__model__'>0 0 0 0 -0 0</pose>
        </link>
        <static>1</static>
      </model>
      <pose>-2 0 0 0 -0 0</pose>
      <box>
        <size>15 15 0.02</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <model name='/simple_drone'>
      <link name='base_footprint'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.477</mass>
          <inertia>
            <ixx>0.1152</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1152</iyy>
            <iyz>0</iyz>
            <izz>0.218</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__sjtu_drone_collision_collision'>
          <pose>0 0 0.04 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///ros2_ws/install/sjtu_drone_description/share/sjtu_drone_description/models/sjtu_drone/quadrotor_4.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__sjtu_drone_visual_visual'>
          <pose>0 0 0.04 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///ros2_ws/install/sjtu_drone_description/share/sjtu_drone_description/models/sjtu_drone/quadrotor_4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='sensor_imu' type='imu'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>100</update_rate>
          <imu>
            <noise>
              <type>gaussian</type>
              <rate>
                <mean>0</mean>
                <stddev>0.01</stddev>
              </rate>
              <accel>
                <mean>0</mean>
                <stddev>0.01</stddev>
              </accel>
            </noise>
          </imu>
          <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>/simple_drone</namespace>
            </ros>
            <initial_orientation_as_reference>0</initial_orientation_as_reference>
            <frame_name>/simple_drone/base_link</frame_name>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
        </sensor>
        <sensor name='gps' type='gps'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                </noise>
              </vertical>
            </position_sensing>
          </gps>
          <plugin name='gps' filename='libgazebo_ros_gps_sensor.so'>
            <ros>
              <namespace>/simple_drone</namespace>
              <remapping>~/out:=~/nav</remapping>
            </ros>
            <frame_name>/simple_drone/base_link</frame_name>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
        </sensor>
        <sensor name='collision_sensor' type='contact'>
          <update_rate>100</update_rate>
          <always_on>1</always_on>
          <contact>
            <collision>base_footprint_fixed_joint_lump__sjtu_drone_collision_collision</collision>
            <topic>__default_topic__</topic>
          </contact>
          <plugin name='collision_plugin' filename='libgazebo_ros_bumper.so'>
            <ros>
              <namespace>/simple_drone</namespace>
            </ros>
            <frame_name>/simple_drone/base_link</frame_name>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
        </sensor>
        <sensor name='down_camera' type='camera'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>15</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </camera>
          <plugin name='camera_bottom' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/simple_drone</namespace>
            </ros>
            <frame_name>/simple_drone/bottom_cam_link</frame_name>
            <camera_name>bottom</camera_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        </sensor>
        <sensor name='front_camera' type='camera'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>60</update_rate>
          <camera>
            <horizontal_fov>2.09</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </camera>
          <plugin name='camera_front' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/simple_drone</namespace>
            </ros>
            <frame_name>/simple_drone/front_cam_link</frame_name>
            <camera_name>front</camera_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
          <pose>0.2 0 0 0 -0 0</pose>
        </sensor>
        <sensor name='sonar' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.12</min_angle>
                <max_angle>0.12</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.12</min_angle>
                <max_angle>0.12</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.02</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='sonar' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/simple_drone</namespace>
            </ros>
            <frame_name>/simple_drone/sonar_link</frame_name>
            <output_type>sensor_msgs/Range</output_type>
            <radiation_type>ultrasound</radiation_type>
          </plugin>
          <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='simple_drone' filename='libplugin_drone.so'>
        <ros>
          <namespace>/simple_drone</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>imu:=imu</remapping>
          <remapping>sonar:=sonar</remapping>
          <remapping>camera_front:=camera_front</remapping>
          <remapping>camera_bottom:=camera_bottom</remapping>
          <remapping>camera_front_info:=camera_front_info</remapping>
          <remapping>camera_bottom_info:=camera_bottom_info</remapping>
          <remapping>gps:=gps</remapping>
        </ros>
        <pub_odom>1</pub_odom>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
        <velocityXYLimit>2</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <velocityZIntegralGain>0.0</velocityZIntegralGain>
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <velocityZLimit>-1</velocityZLimit>
        <positionXYProportionalGain>1.1</positionXYProportionalGain>
        <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
        <positionXYIntegralGain>0.0</positionXYIntegralGain>
        <positionXYLimit>5</positionXYLimit>
        <positionZProportionalGain>1.0</positionZProportionalGain>
        <positionZDifferentialGain>0.2</positionZDifferentialGain>
        <positionZIntegralGain>0.0</positionZIntegralGain>
        <positionZLimit>-1</positionZLimit>
        <maxForce>30</maxForce>
        <motionSmallNoise>0.0</motionSmallNoise>
        <motionDriftNoise>0.0</motionDriftNoise>
        <motionDriftNoiseTime>50</motionDriftNoiseTime>
        <bodyName>base_footprint</bodyName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 1.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.5 0.2 2.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.373559 -3.5074 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
